VITE_BACKEND_URL=http://localhost:8000
VITE_TEST_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQ1MDk3MTYwLCJpYXQiOjE3NDUwMTA3NjAsImp0aSI6ImZmYTE4ODU5N2U3ZjRmMTg4ODY5NjFiY2NlZjhmMzQxIiwidXNlcl9pZCI6MX0.h-qIPIg0a_Q58BDJiCkdq_tby2r8PXucbfG6oYZOFj
